* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #cbd5e1;
  --secondary-color:#1c1917;
  --text-color: #f1f5f9;
  --nav-background: #000;
  --hero-overlay: rgba(0, 0, 0, 0.5);
}

body {
  background-color: var(--main-color);
  font-family: "Roboto", sans-serif;
}

header h1 span {
  color: var(--text-color);
}

nav {
  display: flex;
  justify-content: center;
  background-color: var(--nav-background);
  padding: 1rem;
}

nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s;
}
nav a:hover {
  color: #ff8c00;
}

header {
  margin: 2rem 0;
  text-align: center;
  color: var(--nav-background);
}

.hero {
  width: 100vw;
  position: relative;
  height: 300px;
  background: url("https://tokeny.pl/wp-content/uploads/2019/07/cryptocurrency.jpg") center/cover no-repeat;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero .hero-content {
  padding: 2rem;
  background-color: var(--hero-overlay);
  border-radius: 1rem;
}
.hero .hero-content h3 {
  font-size: 1.5em;
  margin-bottom: 1rem;
}
.hero .hero-content p {
  font-size: 1em;
  margin-bottom: 2rem;
}

section {
  padding: 1rem 0;
}

.about-container {
  display: flex;
  flex-direction: column-reverse;
  margin: 0 1rem;
}
.about-container img {
  width: 100%;
  max-width: 100%;
  margin-bottom: 2rem;
  margin-top: 1rem;
}
.about-container .about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
}

.crypto-card {
  width: 200px;
  height: 400px;
  margin-bottom: 2rem;
  background-color: var(--secondary-color);
  color: var(--text-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

@media screen and (min-width: 601px) {
  nav a {
    margin: 0 10px;
  }
  .hero {
    height: 300px;
  }
  .hero .hero-content h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  .hero .hero-content p {
    font-size: 1em;
    margin-bottom: 20px;
  }
  .about-container {
    flex-direction: row;
  }
  .about-container img {
    width: 50%;
    margin-right: 2rem;
  }
  .about-container .about-text {
    width: 50%;
  }
  .tracker-container h2 {
    display: flex;
    justify-content: center;
    margin: 3rem 0;
  }
  .selected-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
  }
  .crypto-card {
    width: 15rem;
    height: 25rem;
    margin: 0 auto;
    letter-spacing: 1.5px;
  }
}
footer {
  background-color: var(--nav-background);
  color: #fff;
  padding: 2rem 0;
}

.footer-bottom {
  padding: 10px 0;
  text-align: center;
}

@media screen and (max-width: 600px) {
  nav a {
    margin: 0 1rem;
  }
  .hero {
    height: 300px;
  }
  .hero .hero-content h3 {
    font-size: 1.5em;
    margin-bottom: 1rem;
  }
  .hero .hero-content p {
    font-size: 1em;
    margin-bottom: 2;
  }
  .about-container {
    flex-direction: column-reverse;
  }
  .about-container img {
    width: 100%;
    margin-right: 0;
    margin: 1rem 0;
  }
  .about-container .about-text {
    width: 100%;
    margin-top: 1rem;
  }
  .tracker-container h2 {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }
  .tracker-container .tracker {
    display: flex;
    justify-content: center;
  }
  .selected-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .crypto-card {
    width: 200px;
    height: 250px;
  }
}/*# sourceMappingURL=main.css.map */