* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--main-color: white;
	--secondary-color: #1c1917;
	--nav-background: #000;
	--hero-overlay: rgba(0, 0, 0, 0.5);
}

body {
	background-color: var(--main-color);
	font-family: 'Roboto', sans-serif;
}

header h1 span {
	color: #66667f;
}

nav {
	display: flex;
	justify-content: center;
	background-color: var(--nav-background);
	padding: 1rem;
}

nav a {
	margin: 0 1rem;
	text-decoration: none;
	color: white;
	font-weight: bold;
	transition: color 0.3s;

	&:hover {
		color: #ff8c00;
	}
}

header {
	margin: 2rem 0;
	text-align: center;
	color: var(--nav-background);
}

.hero {
	position: relative;
	background: url('https://tokeny.pl/wp-content/uploads/2019/07/cryptocurrency.jpg') center/cover no-repeat;
	color: var(--main-color);
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	.hero-content {
		padding: 2rem;
		background-color: var(--hero-overlay);
		border-radius: 1rem;

		h3 {
			font-size: 1.5em;
			margin-bottom: 1rem;
		}

		p {
			font-size: 1em;
			margin-bottom: 2rem;
		}
	}
}

section {
	padding: 2px 0;
}

.about {
	background: linear-gradient(135deg, #1c1917, #76726b);
}

.about-container {
	display: flex;
	flex-direction: column-reverse;
	margin: 0 1rem;
	position: relative;
	padding: 2rem;
}

img {
	height: 300px;
	margin-bottom: 2rem;
	margin-top: 1rem;
}

.about-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	letter-spacing: 2px;
	color: var(--main-color);

	h2 {
		margin-bottom: 2rem;
	}

	p {
		max-width: 80%;
		text-align: center;
		min-width: 40%;
	}
}

.tracker {
	background: linear-gradient(135deg, #100f0f, #afaeac);
	margin: 2px 0 0 0;
	padding: 2em;

	h2 {
		display: flex;
		justify-content: center;
		margin: 2rem 0;
		color: var(--main-color);
		letter-spacing: 2px;
		font-size: 40px;
	}
}

.crypto-card {
	width: 200px;
	height: 400px;
	margin-bottom: 2rem;
	background-color: var(--secondary-color);
	color: var(--main-color);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	box-shadow: 10px 10px 20px #000000;
}

footer {
	background-color: var(--nav-background);
	color: var(--main-color);
	padding: 2rem 0;
}

.footer-bottom {
	padding: 10px 0;
	text-align: center;
}

@media screen and (max-width: 768px) {
	nav a {
		margin: 0 1rem;
	}

	.hero {
		height: 300px;

		.hero-content {
			h3 {
				font-size: 1.5em;
				margin-bottom: 1rem;
			}

			p {
				font-size: 1em;
				margin-bottom: 2;
			}
		}
	}

	.about-container {
		flex-direction: column-reverse;

		img {
			width: 100%;
			margin-right: 0;
			margin: 1rem 0;
		}

		.about-text {
			width: 100%;
			margin-top: 1rem;
		}
	}

	.tracker {
		h2 {
			display: flex;
			justify-content: center;
			margin-bottom: 2rem;
		}

		.tracker-items {
			display: flex;
			justify-content: center;
		}
	}

	.selected-container {
		display: grid;
		grid-template-columns: 1fr;
		gap: 2rem;
	}

	.crypto-card {
		width: 220px;
		height: 250px;
	}
}

@media screen and (min-width: 576px) {
	nav a {
		margin: 0 10px;
	}

	.hero {
		height: 300px;

		.hero-content {
			h3 {
				font-size: 1.5em;
				margin-bottom: 10px;
			}

			p {
				font-size: 1em;
				margin-bottom: 20px;
			}
		}
	}

	.about-container {
		flex-direction: row;

		img {
			width: 50%;
			margin-right: 2rem;
		}

		.about-text {
			width: 50%;
		}
	}

	.selected-container {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
		gap: 2rem;
	}

	.crypto-card {
		width: 15rem;
		height: 25rem;
		margin: 0 auto;
		letter-spacing: 1.5px;
	}
}
